{
  "name": "@ritamoe/4chan-list-videos",
  "version": "0.0.1",
  "description": "Generate a list of videos posted in a 4chan thread",
  "main": "./index.js",
  "author": "Kody <kody@rita.moe>",
  "contributors": [
    "scootykins <scootykins@yahoo.com>"
  ],
  "license": "MIT",
  "keywords": [
    "4chan",
    "webm",
    "mp4",
    "download",
    "json",
    "4webm",
    "video",
    "thegame"
  ],
  "scripts": {
    "fix": "standard --fix",
    "lint": "standard",
    "watch": "nyc mocha --watch",
    "test": "pnpm run lint && nyc mocha --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rita-moe/4chan-list-videos.git"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "coveralls": "^3.1.1",
    "mocha": "^11.7.5",
    "nock": "^14.0.10",
    "nyc": "^17.1.0",
    "standard": "^17.1.2"
  },
  "packageManager": "pnpm@10.25.0"
}
